[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "America/Lima"
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "App_"
autoloaderNamespaces[] = "nusoap_"
autoloaderNamespaces[] = "App_"
autoloaderNamespaces[] = "Extra_"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1
resources.frontController.actionhelperpaths.App_Controller_Action_Helper = "App/Controller/Action/Helper"

resources.frontController.params.prefixDefaultModule = "1"
resources.frontController.defaultModule = "default"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = "123456"
resources.db.params.dbname = "bd_entel"


resources.db.params.charset = "utf8"
resources.db.isDefaultTableAdapter = true
resources.db.defaultMetadataCache = "default"
resources.db.params.profiler.enabled  = true


resources.db.isDefaultTableAdapter = true
resources.db.defaultMetadataCache = "default"
resources.db.params.profiler.class  = Zend_Db_Profiler_Firebug

resources.view.charset = "UTF-8"
resources.view.title = 'Entretenimiento-Entel' 
resources.view.encoding = "UTF-8"
resources.view.doctype = "HTML5"
resources.view.contentType = "text/html; charset=UTF-8"
resources.view.helperPath.App_View_Helper = APPLICATION_PATH "/../library/App/View/Helper"

resources.layout.layoutPath = APPLICATION_PATH "/layout"

resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../logs/application.log"
resources.log.stream.writerParams.mode = "a"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 7



resources.locale.default = "es_PE"
resources.locale.force = true ; force to skip auto-detection

;no zf settings:
app.siteUrl = http://m.entretenimiento.entel.pe/
app.mediaUrl = http://m.entretenimiento.entel.pe/static/
app.elementsUrl = http://m.entretenimiento.entel.pe/elements/
app.elementsRoot = APPLICATION_PATH "/../public_html/admin/elements"

app.mediaRoot = APPLICATION_PATH "/../public_html/admin/elements/productos/"
app.cache = appdata ;[!!!]

resources.frontController.plugins.acl = Extra_Plugin_Acl
resources.view.urlServer = http://local.adminwap/

resources.router.routes.legal.route = "/legal" 
resources.router.routes.legal.defaults.module = "demo" 
resources.router.routes.legal.defaults.controller = "dedicatoria" 
resources.router.routes.legal.defaults.action = "legal"

resources.router.routes.dedicatoria.route = "/dedicatoria" 
resources.router.routes.dedicatoria.defaults.module = "demo" 
resources.router.routes.dedicatoria.defaults.controller = "dedicatoria" 
resources.router.routes.dedicatoria.defaults.action = "dedicatoria"

resources.router.routes.personaliza.route = "/personaliza" 
resources.router.routes.personaliza.defaults.module = "demo" 
resources.router.routes.personaliza.defaults.controller = "dedicatoria" 
resources.router.routes.personaliza.defaults.action = "personaliza"

resources.router.routes.go.route = "/go" 
resources.router.routes.go.defaults.module = "demo" 
resources.router.routes.go.defaults.controller = "dedicatoria" 
resources.router.routes.go.defaults.action = "go"
resources.router.routes.obten.route = "/obtennumero" 
resources.router.routes.obten.defaults.module = "demo" 
resources.router.routes.obten.defaults.controller = "dedicatoria" 
resources.router.routes.obten.defaults.action = "obten" 

resources.router.routes.registro.route = "/registro" 
resources.router.routes.registro.defaults.module = "demo" 
resources.router.routes.registro.defaults.controller = "dedicatoria" 
resources.router.routes.registro.defaults.action = "registro"

; CACHE 
;resources / manejo de cache
resources.cachemanager.appdata.frontend.name = Core
resources.cachemanager.appdata.frontend.customFrontendNaming = false
resources.cachemanager.appdata.frontend.options.lifetime = 7200
resources.cachemanager.appdata.frontend.options.automatic_serialization = true
resources.cachemanager.appdata.backend.name = File
resources.cachemanager.appdata.backend.customBackendNaming = false
resources.cachemanager.appdata.backend.options.cache_dir = APPLICATION_PATH "/../cache"
resources.cachemanager.appdata.frontendBackendAutoload = false
app.cache = "appdata"


;;Router
;resources.router.routes.default.route ="/redes-sociales"  
;resources.router.routes.default.defaults.module="default"
;resources.router.routes.default.defaults.controller="servicios"
;resources.router.routes.default.defaults.action="redes-sociales"


app.xmlPortalft1 = APPLICATION_PATH "/../xml/Portalft1.xml"
app.xmlPortalft2 = APPLICATION_PATH "/../xml/Portalft2.xml"
app.xmlcfg = APPLICATION_PATH "/../xml/cfg.xml"

resources.view.urlSoap = http://174.121.234.90:8080/Services/WAPEntelPE_PortalTuyo/PortalWapService.svc?wsdl



[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.multidb.db.adapter='Mysqli'
resources.multidb.db.host = "localhost"
resources.multidb.db.username = "root"
resources.multidb.db.password = "123456"
resources.multidb.db.dbname = "db_entel"
resources.multidb.db.charset = "utf8"
resources.multidb.db.isDefaultTableAdapter = true
resources.multidb.db.defaultMetadataCache = "default"
;no zf settings:
app.siteUrl = http://local.entretenimiento.entel.pe/
app.mediaUrl = http://local.entretenimiento.entel.pe/static/
app.elementsUrl = http://local.entretenimiento.entel.pe/elements/ 
 
app.elementsRoot = APPLICATION_PATH "/../public_html/elements" ;[!!!]





[local : development]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.multidb.db.adapter='Mysqli'
resources.multidb.db.host = "localhost"
resources.multidb.db.username = "root"
resources.multidb.db.password = "123456"
resources.multidb.db.dbname = "db_entel"
resources.multidb.db.charset = "utf8"
resources.multidb.db.isDefaultTableAdapter = true
resources.multidb.db.defaultMetadataCache = "default"



;no zf settings:
app.siteUrl = http://local.entretenimiento.entel.pe/
app.mediaUrl = http://local.entretenimiento.entel.pe/static/
app.elementsUrl = http://local.entretenimiento.entel.pe/elements/ 
app.elementsRoot = APPLICATION_PATH "/../public/elements" ;[!!!]
app.mediaRoot = APPLICATION_PATH "/../public/elements/productos/"


app.mediaAudMp = APPLICATION_PATH "/../public/elements/audio/mp3/"
app.mediaAudWav = APPLICATION_PATH "/../public/elements/audio/wav/"
app.mediaImgSmall = APPLICATION_PATH "/../public/elements/img/small/"
app.mediaImgDestacada = APPLICATION_PATH "/../public/elements/img/destacada/"
app.mediaImgGenero = APPLICATION_PATH "/../public/elements/img/genero/"
